<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite Especial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cab">
        <h1>Quer sair comigo?</h1>
    </div>

    <div id="menu">
        <button id="sim">Sim</button>
        <button id="nao">Não</button>
    </div>

    <div id="mensagem"></div>
    <div id="mensagemRomantica" style="display: none;">

        💖 OBAAAAA, você disse sim! 💖 
        Eu sei que esse site foi só uma desculpa divertida, mas o convite é real.
        Vamos marcar nosso primeiro encontro romântico no dia 10 ou 11 de maio? 
        Um dia só eu e você, e você e eu... 😍
        Você é incrível e eu adoraria passar um tempo de qualidade com você hehe

    </div>

    <script src="script.js"></script>
</body>
</html>
